[08-17-2017 13:10:38] INFO  DriverUtils:171 - HtmlUnitDriver instantiated successfully
[08-17-2017 13:10:38] INFO  VerifyLISnLEAPservicefailure_languagewebservice:59 - ================================================================================
[08-17-2017 13:10:38] INFO  VerifyLISnLEAPservicefailure_languagewebservice:60 - TEST DATA: {Test Case Name=lastExecutedTradedate, BaseURL=http://10.236.13.43:4182/UlmGateway/ulm/lastExecutedTradedate, comments=, BaseURL2=http://10.236.13.43:4182/UlmGateway/ulm/NOR/accumulatedOrders/, BaseURL3=http://10.236.13.43:4182/integration-batch-manager/batchmanager/files/nimsTradeList1Files/, userID=unittest, passoword=unittest}
[08-17-2017 13:10:38] INFO  VerifyLISnLEAPservicefailure_languagewebservice:61 - ================================================================================
