BrowserName=HtmlUnitDriver
Environment=IT

ITUrl=http://vda1cs0402.qaoneadr.local:5003/lis/Welcome.do
SITUrl=https://intservices-site.sed1.root4.net/6LFI_TEST02/lis/welcome.do

seleniumGrid=NO
BuildVersion=R32017

Username=z050302	
Password=admin302

Execution_Report_Path=C:\\Selenium_WORKSPACE\\Report
Execution_Report_Name=report
Screenshot_Path=C:\\Selenium_WORKSPACE\\Report\\screenshot


Merge_With_Existing_Report=false

Confluence_Report_Path=https://confluence.oneadr.net:8443/display/~Z100983/offer_ex

Tulse_Batch_FilePath=//vda1cs0396.qaoneadr.local//lis-shared//dev01//batch-transfer//6lfi//i6lfits//
Periodical_Events_New_Batch_File_Name=f6lfiar2.txt

Shared_Reports_Repository=//vda1cs0172.qaoneadr.local//SharedFolder//batch-transfer-reports//
