# Root logger option
log4j.rootLogger=INFO, stdout, TestNGReportAppender, HTML
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{[MM-dd-yyyy HH:mm:ss]} %-5p %c{1}:%L - %m%n

# Redirect log messages to TestNG Report
log4j.appender.TestNGReportAppender=com.nordea.utility.TestNGReportAppender
log4j.appender.TestNGReportAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TestNGReportAppender.layout.ConversionPattern=%d{[MM-dd-yyyy HH:mm:ss]} %-5p %c{1}:%L - %m%n

#Redirect log messages to HTML
log4j.appender.HTML.File=./logs/Logs.html
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
