[08-16-2017 12:28:14] INFO  DriverUtils:166 - HtmlUnitDriver instantiated successfully
[08-16-2017 12:28:14] INFO  VerifyLISnLEAPservicefailure_languagewebservice:65 - ================================================================================
[08-16-2017 12:28:14] INFO  VerifyLISnLEAPservicefailure_languagewebservice:66 - TEST DATA: {Test Case Name=lastExecutedTradedate, BaseURL=http://10.236.13.43:4182/UlmGateway/ulm/lastExecutedTradedate, comments=, BaseURL2=http://10.236.13.43:4182/UlmGateway/ulm/NOR/accumulatedOrders/, BaseURL3=http://10.236.13.43:4182/integration-batch-manager/batchmanager/files/nimsTradeList1Files/, userID=unittest, passoword=unittest}
[08-16-2017 12:28:14] INFO  VerifyLISnLEAPservicefailure_languagewebservice:67 - ================================================================================
