[08-17-2017 15:06:13] INFO  DriverUtils:171 - HtmlUnitDriver instantiated successfully
[08-17-2017 15:06:13] INFO  VerifyLISnLEAPservicefailure_languagewebservice:59 - ================================================================================
[08-17-2017 15:06:13] INFO  VerifyLISnLEAPservicefailure_languagewebservice:60 - TEST DATA: {Test Case Name=lastExecutedTradedate, BaseURL=http://10.236.13.43:4182/UlmGateway/ulm/lastExecutedTradedate, BaseURL2=http://10.236.13.43:4182/UlmGateway/ulm/NOR/accumulatedOrders/, BaseURL3=http://10.236.13.43:4182/integration-batch-manager/batchmanager/files/nimsTradeList1Files/, userID=unittest, passoword=unittest, date=20170810 20170811, filePath=C:\\Selenium_WORKSPACE\\MavenProj\\WSAutomation\\src\\test\\resources\\testdata\\tradelist1_NLPNO_20170811.txt}
[08-17-2017 15:06:13] INFO  VerifyLISnLEAPservicefailure_languagewebservice:61 - ================================================================================
