
baseURL = http://lim.dev02.qaoneadr.local/v1/lifeonline/api/customer
wcNamenKey = policy/engagement?api_key=6LIM
XDBFServiceRequestContext={"applicationId":"MX2","country":"FI","channelId":"SELF-SERVICE","sessionId":"FI-2016-01-22T08: 58:10.658Z-26cd1"}
#cust_id=230849-001Y
#cust_id=061048-001B
cust_id=291141-0027
#cust_id=030832-001N
#cust_id=220245-001E

baseURL2 = http://lim.dev02.qaoneadr.local/v1/lifeonline/api/leap/customer/policies?api_key=3CMS
plsdHeaders= {"applicationId" :"3CMS","country":"FI","channelId":"SELF-SERVICE","sessionId":"FI-2016-01-22T08:58:10.658Z-26cd1-6LIN","logonID":"FI000000000413401"}

plsdHeaders1= {"applicationId" :"3CMS","country":"FI","channelId":"SELF-SERVICE","sessionId":"FI-2016-01-22T08:58:10.658Z-26cd1-6LIN","logonID":"FI000000000413401"}

baseURL3 = http://lim.dev02.qaoneadr.local/v1/lifeonline/api/leap/customer/policy
path = savingsAllocationDetails?api_key=3CMS
policyno = 006010512

#Execution Report Path
Execution_Report_Path=C:/Selenium_WORKSPACE/Report/Report.html