<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>LIS NordeaFI QA Selenium</name>
	<groupId>LIS_Automation</groupId>
	<artifactId>LIS_Automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	
	<properties>
		  <sonar.host.url>http://cma1cs0481.qaoneadr.local:9000</sonar.host.url>
		  <sonar.jdbc.url>jdbc:h2:tcp://cma1cs0481.qaoneadr.local:9092/sonar</sonar.jdbc.url>
		  <sonar.jdbc.username>sonar</sonar.jdbc.username>
		  <sonar.jdbc.password>sonar</sonar.jdbc.password>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.05</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.9.1</version>
		</dependency>
		<dependency>
		 	<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
   			<version>3.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>lin-war-123</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>offertestng.xml</suiteXmlFile>
						<suiteXmlFile>UploadReportToConfluence.xml</suiteXmlFile>
					</suiteXmlFiles>
					<forkMode>never</forkMode>
					<testFailureIgnore>true</testFailureIgnore>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>4.2</version>
			</plugin>
			
		</plugins>
	</build>
	<!-- <distributionManagement>
		<repository>
			<id>lin-releases</id>
			<name>lin release repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>http://cma1cs0481.qaoneadr.local:8081/artifactory/LIS/.m2/repository
			</url>
		</repository>
	</distributionManagement> -->
	<repositories>
	<repository>
			<id>lin-releases</id>
			<name>lin release repository</name>
			<url>http://cma1cs0481.qaoneadr.local:8081/artifactory/LIS/.m2/repository</url>
	</repository>
	<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>Nordea Nexus</id>
			<name>lis release repository</name>
			<!--
			<url>http://10.83.17.37:8081/artifactory/repo/</url>
			-->
			<url>http://ninja-nexus.oneadr.net/nexus/content/groups/public</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>lis-repository</id>
			<name>lis repository</name>
			<!--
			<url>file:\\10.83.17.37\LISmaven\repository</url>
			-->
			<url>http://cma1cs0481.qaoneadr.local:8081/artifactory/LIS/.m2/repository</url>
		</repository>
	
	</repositories>
	<pluginRepositories>
	<pluginRepository>
            <id>lis-releases</id>
			<!--
            <url>http://10.83.17.37:8081/artifactory/repo/</url>
			-->
			<url>http://cma1cs0481.qaoneadr.local:8081/artifactory/LIS/.m2/repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>            
        </pluginRepository>
        <pluginRepository>
            <id>lis-snapshots</id>
			<!--
            <url>file:\\10.83.17.37\LISmaven\repository</url>
			-->
			<url>http://cma1cs0481.qaoneadr.local:8081/artifactory/LIS/.m2/repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>            
        </pluginRepository>
         <pluginRepository>
            <id>maven-plugins</id>
			<!--
            <url>http://10.83.17.37:8081/artifactory/repo/</url>
			-->
			<url>http://cma1cs0481.qaoneadr.local:8081/artifactory/LIS/.m2/repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>      
        <pluginRepository>
            <id>codehaus-plugins</id>
			<!--
            <url>http://10.83.17.37:8081/artifactory/repo/</url>
			-->
			<url>http://cma1cs0481.qaoneadr.local:8081/artifactory/LIS/.m2/repository</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
		<pluginRepository>
			<id>lin-releases</id>
			<name>lin release repository</name>
			<url>http://cma1cs0481.qaoneadr.local:8081/artifactory/LIS/.m2/repository</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>Nordea Nexus</id>
			<name>lis release repository</name>
			<!--
			<url>http://10.83.17.37:8081/artifactory/repo/</url>
			-->
			<url>http://ninja-nexus.oneadr.net/nexus/content/groups/public</url>
		</pluginRepository>
	
	</pluginRepositories>
	<profiles>
		<profile>
			<id>sonar</id>
		<properties>
		  <sonar.host.url>http://cma1cs0481.qaoneadr.local:9000</sonar.host.url>
		  <sonar.jdbc.url>jdbc:h2:tcp://cma1cs0481.qaoneadr.local:9092/sonar</sonar.jdbc.url>
		  <sonar.jdbc.username>sonar</sonar.jdbc.username>
		  <sonar.jdbc.password>sonar</sonar.jdbc.password>
		</properties>
   </profile>
   </profiles>
</project>